althack/devcontainers/.github/actions/smoke-test/action.yaml
name: 'Smoke test'
description: Run a smoke test on built templates
inputs:
  template:
    description: 'Template id under templates/src to test'
    required: true

runs:
  using: composite
  steps:
    - name: Checkout main
      id: checkout_release
      uses: actions/checkout@v6

    - name: Build template
      id: build_template
      shell: bash
      run: ${{ github.action_path }}/build.sh ${{ inputs.template }}

    - name: Test template
      id: test_template
      shell: bash
      run: ${{ github.action_path }}/test.sh  ${{ inputs.template }}

althack/devcontainers/.github/workflows/test-pr.yaml
- name: Smoke test for "gz"
  id: smoke_test
  uses: ./.github/actions/smoke-test
  with:
    template: "gz"